[gd_scene format=3 uid="uid://dyjf0anxkab5e"]

[ext_resource type="Texture2D" uid="uid://dumn5si4l184q" path="res://assets/sky_01.png" id="1_gb8mx"]
[ext_resource type="PackedScene" uid="uid://2dxg0tumxpwa" path="res://personaje/player1.tscn" id="1_qda3l"]
[ext_resource type="PackedScene" uid="uid://bjodso7nbcbc5" path="res://plataformas/plataforma.tscn" id="2_plq2l"]

[node name="Mundo" type="Node2D" unique_id=605737269]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1230935208]
visible = false
position = Vector2(896, 533)
scale = Vector2(4.8461885, 4.100649)
texture = ExtResource("1_gb8mx")

[node name="Player1" parent="." unique_id=213477834 instance=ExtResource("1_qda3l")]
position = Vector2(76, 893)
scale = Vector2(0.28083876, 1.0131385)

[node name="Plataforma" parent="." unique_id=51090818 instance=ExtResource("2_plq2l")]
position = Vector2(995, 1050)
scale = Vector2(44.56588, -0.7258822)
